.primary {
  color: #33B4BC;
}
.second {
  color: #D2CB1D;
}
.third {
  color: #D21DAA;
}
.primary-bg {
  background-color: #33B4BC;
  color: white
}
.second-bg {
  background-color: #D2CB1D;
  color: white
}
.third-bg {
  background-color: #D21DAA;
  color: white
}

.warning-bg {
  background-color: #ff976a;
  color: white
}

.danger-bg {
  background-color: #ee0a24;
  color: white
}
.white-bg {
  background-color: white;
}

.grey {
  color: grey;
}

.white {
  color: white;
}

.shadow {
  box-shadow: 1px 1px 5px grey;
}
.m-r {
  margin-right: 2px;
}
.m-l {
  margin-left: 2px;
}