<view wx:if="{{needLogin}}">
  <van-popup show="{{true}}" position="bottom" custom-style="height: 100%">
    <view class="container">
      <view style="margin-top: 50%;">
        <van-row>
          <van-col span="24">
            <view style="text-align: center;">
              <view>
                <van-button type="primary" style="--button-large-height: 40px;" round size="large"
                  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" disabled="{{!agreeProtocol}}">
                  微信一键登录
                </van-button>
              </view>
              <view>
                <van-checkbox value="{{agreeProtocol}}" bind:change="agreeProtocol" icon-size="20px">
                  <view class="font">若手机号未注册将进入注册流程，注册即为同意《友小聚注册协议》《友小聚隐私政策》</view>
                </van-checkbox>
              </view>
            </view>
          </van-col>
        </van-row>
      </view>
    </view>
  </van-popup>
</view>