<view wx:if="{{needLogin}}">
  <van-popup show="{{true}}" position="bottom" custom-style="height: 40%">
    <view class="container">
      <view class="divider">
        <van-row>
          <van-col span="24">
            <view style="text-align: center; font-size: 18px;">
              登录
            </view>
          </van-col>
        </van-row>
      </view>
      <view class="divider">
        <van-field
          value="{{phone}}"
          required
          clearable
          label="手机号"
          placeholder="请输入手机号"
          use-button-slot
        >
          <van-button slot="button" size="small" type="primary" open-type="getPhoneNumber" 
            bindgetphonenumber="getPhoneNumber">
            获取手机号
          </van-button>
        </van-field>
      </view>
      <view class="divider">
        <van-field
          value="{{sms}}"
          required
          clearable
          label="短信验证码"
          placeholder="请输入短信验证码"
          border="{{ false }}"
          use-button-slot
        >
          <van-button slot="button" size="small" type="primary" disabled="{{disabled}}" bindtap="">
            {{countDownTips}}
          </van-button>
        </van-field>
      </view>
      <view style="margin-top: 25px;">
        <van-row>
          <van-col span="24">
            <view style="text-align: center;">
              <van-button type="primary" size="small" bindtap="login">
                登录
              </van-button>
            </view>
          </van-col>
        </van-row>
      </view>
    </view>
  </van-popup>
</view>