<header title="友小聚 - 相关"></header>
<view class="container">
  <van-cell title="我浏览过" is-link icon="eye-o" ontap="jmp" data-type="view"/>
  <van-cell title="我参与的" is-link icon="passed" ontap="jmp" data-type="join"/>
  <van-cell title="我创建的" is-link icon="add-o" ontap="jmp" data-type="create"/>
  <van-cell title="我收藏的" is-link icon="star-o" ontap="jmp" data-type="star"/>
  <footer id="footer" name="view"></footer>
</view>



