<header title="编辑个人信息" needReturn="{{true}}"></header>
<view>
  <view class="deliver">
    <van-row>
      <van-col span="24">
        <view class="headImg">
          <van-uploader file-list="{{avatar}}" bind:after-read="afterRead" max-count="{{1}}">
            <van-image
              round
              width="100px"
              height="100px"
              lazy-load
              fit="cover"
              src="https://img.yzcdn.cn/vant/cat.jpeg"
            />
          </van-uploader>
          <view class="flex justify-center">
            <button class="btn primary-bg">上传头像</button>
          </view>
        </view>
      </van-col>
    </van-row>
  </view>
  <view style="margin-top: 18px;">
    <van-field
      value="{{name}}"
      label="昵称"
      class="field"
    />
  </view>
  <view class="deliver">
    <van-field
      value="{{sex}}"
      label="性别"
      class="field"
      icon="arrow"
    />
  </view>
  <view class="deliver">
    <van-field
      value="{{birthday}}"
      label="生日"
      class="field"
      icon="arrow"
      bind:click-icon="openChooseDate"
    />
    <!-- <van-calendar color="{{color}}" show="{{showChooseDate}}" bind:close="closeChooseDate"
     bind:confirm="chooseDate" max-date="{{maxDate}}"/> -->
  </view>
  <view class="deliver">
    <van-field
      value="{{slogan}}"
      label="个性签名"
      type="textarea"
      autosize
      class="field"
    />
  </view>
  <view class="flex justify-center">
    <button class="btn primary-bg">保存</button>
  </view>
</view>