<header title="友小聚 - 我的"></header>
<van-dialog id="van-dialog" />
<view class="deliver">
  <van-row>
    <van-col span="24">
      <view class="headImg">
        <van-image round width="100px" height="100px" lazy-load fit="cover" src="https://img.yzcdn.cn/vant/cat.jpeg" />
      </view>
    </van-col>
  </van-row>
</view>
<view class="flex, justify-center">
  昵称
</view>
<van-cell-group title="操作">
  <van-cell title="修改信息" is-link bind:click="edit" />
  <van-cell title="联系方式" is-link bind:click="contact" />
  <van-cell title="反馈建议" is-link bind:click="feedback"/>
  <van-cell title="注销登录" is-link bind:click="logout" />
</van-cell-group>
<footer id="footer" name="personal"></footer>