<view>
  <van-tabbar class="tabbar" active="{{ active }}" bind:change="onChange"
   active-color="#ffffff" inactive-color="#cde7ec" placeholde="{{true}}">
    <van-tabbar-item name="home" icon="wap-home">{{home}}</van-tabbar-item>
    <van-tabbar-item name="view" icon="browsing-history">{{view}}</van-tabbar-item>
    <van-tabbar-item name="create" icon="plus">{{create}}</van-tabbar-item>
    <van-tabbar-item name="message" icon="chat">{{message}}</van-tabbar-item>
    <van-tabbar-item name="personal" icon="manager">{{personal}}</van-tabbar-item>
  </van-tabbar>
</view>