<view>
  <van-tabbar class="tabbar" style="--tabbar-background-color: {{primary}}" active="{{active}}" bind:change="onChange"
   active-color="{{second}}" inactive-color="white">
    <van-tabbar-item wx:for="{{items}}" wx:key="text" icon="{{item.icon}}" name="{{item.text}}">
    {{item.text}}
    </van-tabbar-item>
  </van-tabbar>
</view>