<header title="友小聚 - 创建组队单" needReturn="{{true}}"></header>
<view>
  <!-- 标题 -->
  <van-field model:value="{{title}}" required clearable label="标题：" auto-focus placeholder="请输入标题" />

  <!-- 人数操作 -->
  <van-field label="人数：" readonly required use-button-slot>
    <van-stepper slot="button" value="{{personOpInfo.inputPerson}}" min="{{personOpInfo.minPerson}}" bind:change="changeInputPerson" />
  </van-field>
  <van-field label="包含我：" readonly required use-button-slot>
    <van-switch slot="button" checked="{{personOpInfo.containMe}}" size="24px" bind:change="changeContainMe" />
  </van-field>

  <!-- 描述 -->
  <van-field model:value="{{inputIntroduce}}" type="textarea" label="描述：" placeholder="请输入描述" autosize="{{introduceOpInfo.autosize}}" maxlength="200" border="{{introduceOpInfo.border}}" clearable custom-style="border-color: black;" show-word-limit />

  <!-- 照片 -->
  <view class="img-con white-bg">
    <van-uploader file-list="{{pictureOpInfo.choosePictures}}" use-before-read bind:before-read="beforeReadPicture" bind:after-read="afterReadPicture" max-count="9" bind:delete="deletePicture" preview-size="40" />
  </view>

  <view>
    <van-field model:value="{{endTimeStr}}" readonly placeholder="请选择截止时间" label="截止时间：" bindtap="openShowExpireDate" />
    <van-popup show="{{expireTimeOpInfo.displayExpireTimePopUps}}" position="bottom" custom-style="height: 50%;" bind:close="closeShowExpireTime">
      <van-datetime-picker type="datetime" formatter="{{ formatter }}" value="{{endTime}}" bind:close="closeShowExpireTime" bind:confirm="confirmShowExpireTime" />
    </van-popup>
    <van-field value="" readonly center label="快捷选择:" use-button-slot>
      <van-button slot="button" size="small" type="primary" class="quick-select" bind:click="quickSelectOneDay">一天后</van-button>
      <van-button slot="button" size="small" type="primary" class="quick-select"  bind:click="quickSelectOneWeek">一星期后</van-button>
      <van-button slot="button" size="small" type="primary" class="quick-select"  bind:click="quickSelectOneMonth">一月后</van-button>
    </van-field>
  </view>

  <!-- 标签 -->
  <van-field readonly placeholder="请选择标签" label="标签：" bindtap="openShowTag" />
  <view class="divider">
    <view class="tag-con flex flex-wrap white-bg">
      <view wx:for="{{labelOpInfo.chooseLabelInfos}}" wx:key="key" style="margin-right: 5px; margin-bottom: 5px;">
        <van-tag round type="success" size="large" style="--tag-success-color: {{item.color}};" bind:close="closeTag" data-item="{{item}}" closeable>
          {{item.name}}
        </van-tag>
      </view>
    </view>
    <van-popup show="{{labelOpInfo.displayLabelPopUps}}" round closeable position="bottom" custom-style="height: 50%" bind:close="closeShowTag">
      <view class="container">
        <van-row>
          <van-col span="24">
            <view class="tagTitle">
              选择标签
            </view>
          </van-col>
        </van-row>
        <view class="font">已选标签：</view>
        <view style="display: flex; flex-direction: row; justify-content: flex-start; flex-wrap: wrap;">
          <view wx:for="{{labelOpInfo.chooseLabelInfos}}" wx:key="key" style="margin-right: 5px; margin-bottom: 5px;">
            <van-tag round type="success" size="large" style="--tag-success-color: {{item.color}};" bind:close="closeTag" data-item="{{item}}" closeable>
              {{item.name}}
            </van-tag>
          </view>
        </view>
        <view class="font">可选标签：</view>
        <view class="tagItem">
          <view wx:for="{{labelOpInfo.unchooseLabelInfos}}" wx:key="key" style="margin-right: 5px; margin-bottom: 5px;" bindtap="chooseTag" data-item="{{item}}">
            <van-tag round type="success" size="large" style="--tag-success-color: {{item.color}};">
              {{item.name}}
            </van-tag>
          </view>
        </view>
      </view>
    </van-popup>
  </view>

  <!-- 确认添加 -->
  <van-row>
    <van-col span="8" offset="8">
      <button class="btn primary-bg" bindtap="save">确认添加</button>
    </van-col>
  </van-row>

  <!-- botoom -->
  <footer id="footer" name="create"></footer>
</view>