.container {
  margin: 20px;
}

.font {
  font-size: 14px;
  color: rgba(80, 80, 80, 1);
  line-height: 200%;
}

.line {
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;
}

.divider {
  margin-bottom: 10px;
}

.tag {
  border-bottom: 1px solid gray;
  height: 40px;
}

.tagTitle {
  font-size: 16px;
  color: rgba(80, 80, 80, 1);
  line-height: 200%;
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}

.tagItem {
  display: flex; 
  flex-direction: row; 
  justify-content: flex-start; 
  flex-wrap: wrap;
}
.img-con {
  padding: 0 1em;
}
