<header title="友小聚 - 个人中心"></header>
<view class="container">
  <view class="deliver">
    <van-row>
      <van-col span="24">
        <view class="headImg">
          <van-image
            round
            width="100px"
            height="100px"
            lazy-load
            fit="cover"
            src="https://img.yzcdn.cn/vant/cat.jpeg"
          />
        </view>
      </van-col>
    </van-row>
  </view>
  <view class="deliver1 font" style="margin-top: 40px;">
    <view>手机号</view>
    <view>151xxxx1234</view>
  </view>
  <view class="deliver1 font">
    <view>微信号</view>
    <view>151xxxx1234</view>
  </view>
  <view class="deliver1 font">
    <view>生日</view>
    <view>151xxxx1234</view>
  </view>
  <view class="deliver1 font">
    <view>性别</view>
    <view>151xxxx1234</view>
  </view>
  <view>
    <van-row>
      <van-col span="24">
        <view style="text-align: center; display: flex; flex-direction: row; justify-content: space-around;">
          <view>
            <van-button round type="primary" size="normal" bindtap="edit">编辑</van-button>
          </view>
          <view>
            <van-button round type="danger">注销</van-button>
          </view>
        </view>
      </van-col>
    </van-row>
  </view>
  <footer id="footer" name="personal"></footer>
</view>