<header title="友小聚 - 组队单详情" needReturn="{{true}}" id="header"></header>
<view class="container margin-bottom">

  <view class="title">
    {{title}}
  </view>
  <van-row>
    <van-col span="16">
      <view class="flex">
        
        <van-image round width="20" height="20" src="{{authorAvatar}}" />
        <view class="author-name">{{authorName}}</view>
        <view>
          <van-icon name="star-o" class="tag-btn primary" size="20" />
          <!-- 收藏后变实心 -->
          <!-- <van-icon name="star" class="tag-btn primary" size="20" /> -->
          <van-icon name="share" class="tag-btn second" size="20" />
        </view>
      </view>
      <view class="small grey margin-v">发布于：{{examineTime}}</view>
      <view class="small grey flex margin-v" wx:if="{{countDownTime > 0 }}">
        <text>将于：</text>
        <van-count-down time="{{countDownTime}}" format="DD天HH时mm分ss秒" class="count-down" />
        <text>后截止</text>
      </view>
      <view class="small grey margin-v" wx:else>
        <text>已截止</text>
      </view>
    </van-col>
    <van-col span="8">
      <view class="flex justify-end">
        <view class="flex-col align-items-center">
          <view class="personRateDesc" style="color: {{personColor}};">{{personRateDesc}}</view>
          <van-circle class="circle" value="{{personRate}}" size="60" stroke-width="4"
            style="--circle-text-color: {{personColor}}" layer-color="#eeeeee" color="{{personColor}}"
            type="2d"
            text="{{statusDesc}}" />
        </view>
      </view>
    </van-col>
  </van-row>


  <view class="flex flex-wrap">
    <view>标签：</view>
    <view wx:if="{{labelArray.length > 0}}" class="flex align-items-center">
      <van-tag wx:for="{{labelArray}}" wx:key="key" plain type="primary" style="--tag-primary-color: {{item.color}};">
        {{item.name}}
      </van-tag>
    </view>
    <view wx:else>无</view>
  </view>
  <van-divider></van-divider>
  <van-tabs type="card" active="detail" sticky animated swipeable line-height="0" color="{{primary}}"
    offset-top="{{headerHeight}}">
    <van-tab title="详情" name="detail">
      <view class="container-v tab-item">
        <view class="introduce">
          {{introduce}}
        </view>
        <view class="margin-v">
          <van-image width="100" height="100" src="{{item}}" wx:for="{{pictureUrlArray}}" wx:key="key"
            bindtap="enlargeImg" data-url="{{item}}">
          </van-image>
        </view>
      </view>
    </van-tab>
    <van-tab title="参与人" name="joined">
      <view class="container-v tab-item">
        <view wx:if="{{joinerInfos.length > 0}}">
          <view wx:for="{{joinerInfos}}" wx:key="key" class="joiner-item margin-v">
            <view class="flex">
              <van-image round width="20" height="20" src="{{item.avatar}}" />
              <view class="author-name">{{item.name}}</view>
            </view>
            <!-- todo 以后联系方式会有多个 -->
            <view class="contact">{{item.type}} ：{{item.contact}}</view>
          </view>
        </view>
        <view wx:else>
          <van-row>
            <van-col span="24" class="noJoiner flex justify-center">
              <text class="small grey">暂无参与者~</text>
            </van-col>
          </van-row>
        </view>
      </view>
    </van-tab>
    <van-tab title="记录" name="record">
      <view class="container-v tab-item">
        <!-- todo 这里数据对接后修改逻辑 -->
        <view wx:for="{{joinerInfos}}" wx:key="key" class="record-item margin-v">
          <view class="flex justify-between align-items-center">
            <view class="flex">
              <van-image round width="20" height="20" src="{{item.avatar}}" />
              <view class="author-name">{{item.name}}</view>
            </view>
            <view>
              <text class="small grey">{{item.createTime}}</text>
              <!-- todo 这里只展示加入和退出的记录 -->
              <van-tag plain type="primary" class="record-tag" wx:if="{{index == 0}}">加入</van-tag>
              <van-tag plain type="warning" class="record-tag" wx:else>退出</van-tag>
            </view>
          </view>
          <!-- todo 参与和退出都可以留消息。这里有的话就会展示 -->
          <view class="container-v">
            <view class="small grey">
              {{introduce}}
            </view>
            <view class="margin-v">
              <van-image width="40" height="40" src="{{item}}" wx:for="{{pictureUrlArray}}" wx:key="key"
                bindtap="enlargeImg" data-url="{{item}}">
              </van-image>
            </view>
          </view>
        </view>
      </view>
    </van-tab>
    <van-tab title="评论" name="comment">
      <view class="container-v tab-item">
        <!-- todo 这里数据对接后修改逻辑 -->
        <view wx:for="{{joinerInfos}}" wx:key="key" class="record-item margin-v">
          <view class="flex justify-between align-items-center">
            <view class="flex">
              <van-image round width="20" height="20" src="{{item.avatar}}" />
              <view class="author-name">{{item.name}}</view>
            </view>
            <text class="small grey">{{item.createTime}}</text>
          </view>
          <!-- todo 参与和退出都可以留消息。这里有的话就会展示 -->
          <view class="container-v">
            <view class="small grey">
              {{introduce}}
            </view>
            <view class="margin-v">
              <van-image width="40" height="40" src="{{item}}" wx:for="{{pictureUrlArray}}" wx:key="key"
                bindtap="enlargeImg" data-url="{{item}}">
              </van-image>
            </view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>

  <view class="flex justify-center btnGroup">
    <button class="btn operation second-bg shadow" wx:if="{{showBtn.edit}}">修改</button>
    <button class="btn operation primary-bg shadow" wx:if="{{showBtn.join}}">参与</button>
    <button class="btn operation warning-bg shadow" wx:if="{{showBtn.exit}}">退出</button>
    <!-- <button class="btn operation primary-bg shadow" wx:if="{{showBtn.postpone}}">延期</button> -->
    <!-- <button class="btn operation danger-bg shadow" wx:if="{{showBtn.abandon}}">废弃</button> -->
    <!-- <button class="btn operation primary-bg shadow" wx:if="{{showBtn.pass}}">提前成功</button> -->
  </view>
</view>

<van-popup show="{{enlargeImg}}" bind:close="ensmallImg">
  <view>
    <van-image width="{{largeSize}}" height="{{largeSize}}" src="{{largeImg}}" lazy-load use-error-slot>
      <text slot="error">加载失败</text>
    </van-image>
  </view>
</van-popup>