<header title="友小聚 - 组队单详情" needReturn="{{true}}" id="header"></header>
<view class="container margin-bottom">

  <view class="title">
    {{title}}
  </view>
  <van-row>
    <van-col span="24">
      <view class="flex">
        <van-image round width="14" height="14" src="{{authorAvatar}}" />
        <view class="author-name">{{authorName}}</view>
        <view>
          <!-- <van-icon name="star-o" class="tag-btn primary" size="14" /> -->
          <!-- 收藏后变实心 -->
          <!-- <van-icon name="star" class="tag-btn primary" size="14" /> -->
          <!-- <van-icon name="share" class="tag-btn second" size="14" /> -->
        </view>
      </view>
      <view class="small grey margin-v">发布时间：{{examineTime}}</view>
      <view class="small grey flex margin-v" wx:if="{{countDownTime > 0 && countDownTime < 24 * 60 * 60 * 1000 }}">
        <text>截止时间：</text>
        <van-count-down time="{{countDownTime}}" format="HH小时mm分ss秒" class="count-down grey small" />
        <text>后</text>
      </view>
      <view wx:else class="small grey margin-v">
        截止时间：{{expireTime}}
      </view>
    </van-col>
    <!-- <van-col span="8">
      <view class="flex justify-end">
        <view class="flex-col align-items-center">
          <view class="personRateDesc" style="color: {{personColor}};">{{groupInfo.condition.currentTeamSize}} / {{groupInfo.condition.minTeamSize}}</view>
          <van-circle class="circle" value="{{personRate}}" size="60" stroke-width="4"
            layer-color="#eeeeee" color="{{personColor}}"
            type="2d"
            text="{{personDesc}}" />
        </view>
      </view>
    </van-col> -->
  </van-row>


  <view class="flex flex-wrap">
    <view wx:if="{{labelArray.length > 0}}" class="flex align-items-center">
      <van-tag wx:for="{{labelArray}}" wx:key="id" class="tag" plain type="primary" style="--tag-primary-color: {{item.color}};">
        {{item.name}}
      </van-tag>
    </view>
    <view wx:else>
      <van-tag class="tag" plain type="primary" color="grey">
        暂无标签
      </van-tag>
    </view>
  </view>

  <view class="flex justify-between align-items-center margin-v">
    <view class="flex-1">
      <van-progress percentage="{{personRate}}" pivot-text="{{groupInfo.condition.currentTeamSize}} / {{groupInfo.condition.minTeamSize}}" color="{{personColor}}" pivot-color="{{personColor}}" />
    </view>
    <van-tag class="tag m-l" type="primary" color="{{personColor}}">
      {{statusLabel}}
    </van-tag>
  </view>

  <van-tabs type="card" active="detail" sticky animated swipeable line-height="0" color="{{primary}}" offset-top="{{headerHeight}}">
    <van-tab title="详情" name="detail">
      <view class="container-v tab-item">
        <view class="introduce">
          {{introduce}}
        </view>
        <view class="margin-v">
          <van-image width="100" height="100" src="{{item}}" wx:for="{{pictureUrlArray}}" wx:key="key" bindtap="enlargeImg" data-url="{{item}}">
          </van-image>
        </view>
      </view>
    </van-tab>
    <van-tab title="参与人" name="joined">
      <view class="container-v tab-item">
        <view wx:if="{{joinerInfos.length > 0}}">
          <view wx:for="{{joinerInfos}}" wx:key="key" class="joiner-item margin-v">
            <view class="flex">
              <van-image round width="14" height="14" src="{{item.avatar}}" />
              <view class="author-name">{{item.name}}</view>
            </view>
            <!-- todo 以后联系方式会有多个 -->
            <view class="contact">{{item.type}} ：{{item.contact}}</view>
          </view>
        </view>
        <view wx:else>
          <van-row>
            <van-col span="24" class="noJoiner flex justify-center">
              <text class="small grey">暂无参与者~</text>
            </van-col>
          </van-row>
        </view>
      </view>
    </van-tab>
    <van-tab title="记录" name="record">
      <view class="container-v tab-item">
        <view wx:for="{{involveList}}" wx:key="id" class="record-item margin-v">
          <view class="flex justify-between align-items-center">
            <view class="flex align-items-center">
              <van-image round width="20" height="20" src="{{item.userAvatar}}" />
              <view class="author-name">{{item.userName}}</view>
            </view>
            <view>
              <text class="small grey">{{item.createTime}}</text>
              <van-tag plain type="primary" class="record-tag" wx:if="{{item.flag == 0}}">参与</van-tag>
              <van-tag plain type="warning" class="record-tag" wx:else>退出</van-tag>
            </view>
          </view>
          <!-- todo 参与和退出都可以留消息。这里有的话就会展示 -->
          <view class="container-v">
            <view class="small grey">
              {{item.remark}}
            </view>
            <van-image width="40" height="40" src="https://file.youxiaoju.com/{{item}}" wx:for="{{item.pictureUrlArray}}" wx:key="key" bindtap="enlargeImg" class="margin-v">
              <text slot="error">加载失败</text>
            </van-image>
          </view>
        </view>
      </view>
    </van-tab>
    <!-- <van-tab title="评论" name="comment">
      <view class="container-v tab-item">
        <view wx:for="{{joinerInfos}}" wx:key="key" class="record-item margin-v">
          <view class="flex justify-between align-items-center">
            <view class="flex">
              <van-image round width="20" height="20" src="{{item.avatar}}" />
              <view class="author-name">{{item.name}}</view>
            </view>
            <text class="small grey">{{item.createTime}}</text>
          </view>
          <view class="container-v">
            <view class="small grey">
              {{introduce}}
            </view>
            <view class="margin-v">
              <van-image width="40" height="40" src="{{item}}" wx:for="{{pictureUrlArray}}" wx:key="key"
                bindtap="enlargeImg" data-url="{{item}}">
              </van-image>
            </view>
          </view>
        </view>
      </view>
    </van-tab> -->
  </van-tabs>

  <view class="flex justify-center btnGroup">
    <button class="btn operation second-bg shadow" wx:if="{{showBtn.edit}}">修改</button>
    <button class="btn operation primary-bg shadow" wx:if="{{showBtn.join}}" bindtap="joinTeam">参与</button>
    <button class="btn operation warning-bg shadow" wx:if="{{showBtn.exit}}" bindtap="exitTeam">退出</button>
    <!-- <button class="btn operation primary-bg shadow" wx:if="{{showBtn.postpone}}">延期</button> -->
    <!-- <button class="btn operation danger-bg shadow" wx:if="{{showBtn.abandon}}">废弃</button> -->
    <!-- <button class="btn operation primary-bg shadow" wx:if="{{showBtn.pass}}">提前成功</button> -->
  </view>
</view>

<van-overlay show="{{enlargeImg}}" bind:click="ensmallImg">
  <view class="flex align-items-center justify-center full-height">
    <van-image width="{{largeSize}}" height="{{largeSize}}" src="{{largeImg}}" lazy-load fit="contain">
      <text slot="error">加载失败</text>
    </van-image>
  </view>
</van-overlay>
<van-overlay show="{{ showJoinDialog }}">
  <view class="full-height flex justify-center align-items-center">
    <van-cell-group class="full-width white-bg">
      <van-row>
        <van-col span="12">
          <van-cell title="联系方式：" />
        </van-col>
        <van-col span="12">
          <van-dropdown-menu overlay="{{false}}" active-color="#33B4BC">
            <van-dropdown-item value="{{ currentContact.id }}" options="{{ contacts }}" bind:change="onContactChange" />
          </van-dropdown-menu>
        </van-col>
      </van-row>
      <van-field model:value="{{joinDescription}}" type="textarea" label="参与备注：" placeholder="请输入备注" autosize="true" maxlength="200" border="false" clearable custom-style="border-color: black;" show-word-limit />
    <view class="flex justify-end">
      <button class="btn primary-bg" bindtap="onCloseJoinDialog" plain>取消</button>
      <button class="btn primary-bg" bindtap="onConfirmJoin">确认参与</button>
    </view>
    </van-cell-group>
  </view>
</van-overlay>