.container {
  margin: 20px;
}
.tag-btn {
  margin-left: 10px;
}
/* 
.tag-btn {
  --button-border-radius: 0 0 25% 25%;
  --button-default-background-color: rgb(5, 133, 253);
  --button-default-color: white;
  --button-small-min-width: 35px;
  --button-small-height: 40px;
} */

.title {
  color: rgba(56, 56, 56, 1);
	font-size: 20px;
	line-height: 150%;
	text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

.firstAuthorNameChar {
  --tag-primary-color: #52bad1; 
  --tag-font-size: 14px; 
  --tag-text-color: white;
}

.author-name {
  color: rgba(42, 130, 228, 1);
  margin-left: 5px;
  font-size: 14px;
}

.examineTime, .expireTime, .labelArray {
  color: rgba(80, 80, 80, 1);
	font-size: 14px;
	line-height: 150%;
  text-align: left;
  margin-bottom: 10px;
}

.countDownTime {
  color: rgba(80, 80, 80, 1);
	font-size: 14px;
	line-height: 150%;
  text-align: left;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.personRateDesc {
  color: rgba(42, 130, 228, 1);
	font-size: 14px;
	line-height: 150%;
  text-align: center;
  margin-bottom: 10px;
}

.label {
  margin-bottom: 5px;
  margin-right: 5px;
}

.introduce {
  text-indent: 24px;
	color: rgba(80, 80, 80, 1);
	font-size: 14px;
	line-height: 150%;
}

.joiner {
  display: flex; 
  flex-direction: row; 
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 14px;
  color: rgba(80, 80, 80, 1);
  line-height: 250%;
}

.noJoiner {
  text-align: center; 
  color: gray;
  font-size: 14px;
}

.btnGroup {
  position: fixed;
  left: 0;
  bottom: 50px;
}



.margin-v {
  margin: 1em 0;
}
.count-down {
  margin-right: 5px;
}
.van-circle__text {
  font-size: .6rem;
}
.van-tabs__scroll {
  margin: 0 !important;
}